{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "traceResolution": false,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": ["esnext"],
  },
  "compileOnSave": false,
  "include": [
    "src",
    "tests"
  ],
  "exclude": ["node_modules"]
}